In [53]:
#import packages
import pandas as pd
from pandas import datetime
import numpy as np


#to plot within notebook
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('fivethirtyeight')
# Above is a special style template for matplotlib, highly useful for visualizing time series data

import seaborn as sns


#setting figure size
from matplotlib.pylab import rcParams
rcParams['figure.figsize'] = 10,10

In [54]:

tcs = pd.read_csv('tcs.csv', parse_dates=['Date'])

infy = pd.read_csv('infy.csv', parse_dates=['Date'])

nifty = pd.read_csv('nifty.csv', parse_dates=['Date'])


stocks = [tcs, infy, nifty]


tcs.name = 'tcs'
infy.name = 'infy'
nifty.name = 'nifty'

In [55]:
tcs["Date"] = pd.to_datetime(tcs["Date"])
infy["Date"] = pd.to_datetime(infy["Date"])
nifty["Date"] = pd.to_datetime(nifty["Date"])

In [56]:
tcs.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,TCS,EQ,2015-03-02,2675.25,2679.7,2708.95,2652.55,2673.95,2669.40,2664.97,1088019,2.899536e+09,64343,770649,70.83
1,TCS,EQ,2015-03-03,2669.40,2682.0,2790.00,2676.15,2785.10,2776.00,2748.34,1712154,4.705577e+09,74770,1068918,62.43
2,TCS,EQ,2015-03-04,2776.00,2788.0,2812.10,2715.65,2740.00,2746.00,2763.04,1931497,5.336806e+09,71983,1405748,72.78
3,TCS,EQ,2015-03-05,2746.00,2750.0,2770.70,2681.05,2690.10,2696.45,2713.59,1086757,2.949013e+09,45126,677138,62.31
4,TCS,EQ,2015-03-09,2696.45,2640.0,2679.80,2610.00,2649.00,2646.80,2647.72,1441587,3.816922e+09,64488,864858,59.99

In [57]:
tcs.shape

(249, 15)

In [58]:
infy.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,INFY,EQ,2015-03-02,2296.45,2303.00,2308.50,2278.05,2287.5,2291.70,2290.03,1760248,4.031021e+09,88257,1243988,70.67
1,INFY,EQ,2015-03-03,2291.70,2290.00,2302.95,2278.30,2298.0,2297.85,2293.39,1226388,2.812587e+09,63082,830415,67.71
2,INFY,EQ,2015-03-04,2297.85,2300.00,2313.90,2251.90,2275.0,2274.65,2286.19,1093807,2.500653e+09,54424,662741,60.59
3,INFY,EQ,2015-03-05,2274.65,2267.05,2298.75,2233.35,2249.0,2247.60,2257.52,1421229,3.208455e+09,52033,958567,67.45
4,INFY,EQ,2015-03-09,2247.60,2259.00,2259.00,2179.00,2188.0,2190.05,2201.32,1996180,4.394235e+09,88526,1390422,69.65

In [59]:
infy.shape

(249, 15)

In [60]:
nifty.head()

,Date,Open,High,Low,Close,Shares Traded,Turnover (Rs. Cr)
0,2015-03-02,12700.60,12719.05,12586.15,12663.70,15906080,1532.08
1,2015-03-03,12687.25,12871.15,12635.50,12855.90,20847787,1971.35
2,2015-03-04,12885.75,12908.10,12630.55,12730.60,15783902,1876.48
3,2015-03-05,12719.10,12832.30,12615.45,12665.50,12712799,1515.19
4,2015-03-09,12599.80,12599.80,12372.45,12422.25,15075030,1905.66

In [61]:
nifty.shape

(248, 7)

In [62]:
# data extraction

def features_build(df):
    df['Date'] = pd.to_datetime(df['Date'])
    df['Year'] = df['Date'].dt.year
    df['Month'] = df.Date.dt.month
    df['Day'] = df.Date.dt.day
    df['WeekOfYear'] = df.Date.dt.weekofyear
    
    
    
for i in range(len(stocks)):
    # print(stocks[i])
    features_build(stocks[i])

In [63]:
# check for newly added features. 
tcs.shape

(249, 19)

In [64]:
tcs.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Year,Month,Day,WeekOfYear
0,TCS,EQ,2015-03-02,2675.25,2679.7,2708.95,2652.55,2673.95,2669.40,2664.97,1088019,2.899536e+09,64343,770649,70.83,2015,3,2,10
1,TCS,EQ,2015-03-03,2669.40,2682.0,2790.00,2676.15,2785.10,2776.00,2748.34,1712154,4.705577e+09,74770,1068918,62.43,2015,3,3,10
2,TCS,EQ,2015-03-04,2776.00,2788.0,2812.10,2715.65,2740.00,2746.00,2763.04,1931497,5.336806e+09,71983,1405748,72.78,2015,3,4,10
3,TCS,EQ,2015-03-05,2746.00,2750.0,2770.70,2681.05,2690.10,2696.45,2713.59,1086757,2.949013e+09,45126,677138,62.31,2015,3,5,10
4,TCS,EQ,2015-03-09,2696.45,2640.0,2679.80,2610.00,2649.00,2646.80,2647.72,1441587,3.816922e+09,64488,864858,59.99,2015,3,9,11

In [65]:
# Lets define a function for moving average with rolling window

# Sklearn has seperate function to calculate this: [ DataFrame.rolling(window).mean() ].

def moving_average(series, n):
    """
        Calculate average of last n observations
        
        n - rolling window
    """
    return np.average(series[-n:])


'''
# We can also imlement this user-defined function. But, first we need to isolate both 'Date' and 'Close' columns
under consideration. After that, we need to resample according to week , using:

df.resample('W')

function. Then We will pass the 'Close' column as the 'series' argument to the custom built function.
And, n = rolling window size.


But: We are not doing that here to maintain simplicity in code.

'''

"\n# We can also imlement this user-defined function. But, first we need to isolate both 'Date' and 'Close' columns\nunder consideration. After that, we need to resample according to week , using:\n\ndf.resample('W')\n\nfunction. Then We will pass the 'Close' column as the 'series' argument to the custom built function.\nAnd, n = rolling window size.\n\n\nBut: We are not doing that here to maintain simplicity in code.\n\n"

In [66]:
weeks = [4, 16, 28, 40, 52]

In [67]:
def indexing(stock):
    stock.index = stock['Date']
    return stock

In [68]:
indexing(tcs)
indexing(infy)
indexing(nifty)

,Date,Open,High,Low,Close,Shares Traded,Turnover (Rs. Cr),Year,Month,Day,WeekOfYear
Date,,,,,,,,,,,
2015-03-02,2015-03-02,12700.60,12719.05,12586.15,12663.70,15906080,1532.08,2015,3,2,10
2015-03-03,2015-03-03,12687.25,12871.15,12635.50,12855.90,20847787,1971.35,2015,3,3,10
2015-03-04,2015-03-04,12885.75,12908.10,12630.55,12730.60,15783902,1876.48,2015,3,4,10
2015-03-05,2015-03-05,12719.10,12832.30,12615.45,12665.50,12712799,1515.19,2015,3,5,10
2015-03-09,2015-03-09,12599.80,12599.80,12372.45,12422.25,15075030,1905.66,2015,3,9,11
2015-03-10,2015-03-10,12404.35,12462.80,12307.10,12405.05,15020359,1745.18,2015,3,10,11
2015-03-11,2015-03-11,12414.70,12585.55,12298.50,12352.35,18633646,2194.95,2015,3,11,11
2015-03-12,2015-03-12,12377.20,12442.40,12329.25,12423.65,12590586,1640.73,2015,3,12,11
2015-03-13,2015-03-13,12478.55,12478.55,12248.45,12312.15,17452417,1612.33,2015,3,13,11
2015-03-16,2015-03-16,12308.95,12477.45,12297.20,12419.05,14394029,1738.12,2015,3,16,12
2015-03-17,2015-03-17,12459.60,12498.85,12300.85,12383.15,15605123,1824.59,2015,3,17,12
2015-03-18,2015-03-18,12434.25,12448.45,12256.55,12276.10,18361292,2939.15,2015,3,18,12
2015-03-19,2015-03-19,12298.25,12356.65,12253.10,12275.20,22006335,2162.42,2015,3,19,12
2015-03-20,2015-03-20,12306.60,12392.85,12274.35,12363.50,22332970,1817.41,2015,3,20,12
2015-03-23,2015-03-23,12364.30,12443.25,12217.75,12244.45,15526314,1299.41,2015,3,23,13
2015-03-24,2015-03-24,12266.20,12345.05,12154.45,12180.00,18635698,1583.87,2015,3,24,13
2015-03-25,2015-03-25,12214.55,12256.40,12135.50,12225.60,20385357,1618.62,2015,3,25,13
2015-03-26,2015-03-26,12168.30,12204.45,11865.85,11902.10,24114701,2285.52,2015,3,26,13
2015-03-27,2015-03-27,11978.05,12146.90,11926.95,11968.50,25148358,2022.94,2015,3,27,13
2015-03-30,2015-03-30,12010.65,12127.60,11971.40,12100.85,19114043,1545.41,2015,3,30,14
2015-03-31,2015-03-31,12159.05,12206.80,12005.20,12083.00,20925080,1575.60,2015,3,31,14
2015-04-01,2015-04-01,11997.45,12008.55,11880.15,11952.20,22785639,1808.49,2015,4,1,14
2015-04-06,2015-04-06,11970.20,11997.30,11872.65,11969.25,22313207,1791.39,2015,4,6,15
2015-04-07,2015-04-07,11999.25,12062.25,11881.50,11989.35,18185399,1551.45,2015,4,7,15
2015-04-08,2015-04-08,12072.20,12249.10,12060.25,12214.30,22589842,1827.59,2015,4,8,15
2015-04-09,2015-04-09,12296.75,12323.70,12171.15,12279.40,16386979,1614.52,2015,4,9,15
2015-04-10,2015-04-10,12249.05,12335.75,12244.20,12294.75,16529907,1291.29,2015,4,10,15
2015-04-13,2015-04-13,12329.10,12349.45,12222.90,12333.80,16440526,1038.72,2015,4,13,16
2015-04-15,2015-04-15,12335.15,12369.40,12121.55,12154.55,20643272,1514.60,2015,4,15,16
2015-04-16,2015-04-16,12187.55,12198.05,11947.05,12059.00,29861650,1837.11,2015,4,16,16
...,...,...,...,...,...,...,...,...,...,...,...
2016-01-18,2016-01-18,10954.20,11084.40,10954.20,10984.00,11716225,1244.04,2016,1,18,3
2016-01-19,2016-01-19,11052.40,11064.80,10873.60,10963.10,12176980,1166.12,2016,1,19,3
2016-01-20,2016-01-20,10897.80,10945.40,10855.20,10910.50,10426978,1015.56,2016,1,20,3
2016-01-21,2016-01-21,10957.95,10994.90,10893.35,10934.70,10558161,1077.39,2016,1,21,3
2016-01-22,2016-01-22,11020.60,11030.65,10961.35,11006.70,7367656,773.08,2016,1,22,3
2016-01-25,2016-01-25,11047.00,11113.80,11000.25,11025.35,6649189,691.76,2016,1,25,4
2016-01-27,2016-01-27,11052.55,11061.80,10992.45,11029.10,10815699,1007.87,2016,1,27,4
2016-01-28,2016-01-28,11010.10,11073.75,10984.25,11002.70,13918783,1415.82,2016,1,28,4
2016-01-29,2016-01-29,11061.85,11266.75,11024.95,11236.15,17438592,1601.88,2016,1,29,4
2016-02-01,2016-02-01,11271.15,11409.10,11234.80,11305.25,16768205,1262.37,2016,2,1,5
2016-02-02,2016-02-02,11325.75,11377.95,11182.50,11242.10,19286309,1503.46,2016,2,2,5
2016-02-03,2016-02-03,11179.75,11218.45,11065.80,11122.25,12152041,999.52,2016,2,3,5
2016-02-04,2016-02-04,11178.25,11289.80,11148.15,11213.65,10379772,917.55,2016,2,4,5
2016-02-05,2016-02-05,11222.20,11285.10,11188.45,11227.55,8207885,760.67,2016,2,5,5
2016-02-08,2016-02-08,11160.85,11190.35,10962.80,11001.45,7344448,673.39,2016,2,8,6
2016-02-09,2016-02-09,10866.20,10866.20,10590.10,10614.25,14971950,1264.94,2016,2,9,6
2016-02-10,2016-02-10,10614.30,10693.90,10570.65,10600.45,13147364,1060.08,2016,2,10,6
2016-02-11,2016-02-11,10615.35,10615.35,10279.70,10312.95,12495553,1025.67,2016,2,11,6
2016-02-12,2016-02-12,10404.60,10462.90,10157.10,10324.45,17610027,1287.84,2016,2,12,6
2016-02-15,2016-02-15,10446.25,10544.45,10437.00,10493.75,12549138,1027.81,2016,2,15,7
2016-02-16,2016-02-16,10487.40,10511.40,10393.60,10418.65,8993279,780.51,2016,2,16,7
2016-02-17,2016-02-17,10429.35,10518.25,10325.25,10502.45,17356929,1193.70,2016,2,17,7
2016-02-18,2016-02-18,10554.55,10723.40,10554.45,10702.25,16150256,1195.25,2016,2,18,7
2016-02-19,2016-02-19,10670.75,10791.05,10649.75,10768.90,10428901,787.83,2016,2,19,7
2016-02-22,2016-02-22,10778.80,10778.80,10691.35,10720.60,9168828,764.93,2016,2,22,8
2016-02-23,2016-02-23,10721.40,10729.60,10575.15,10601.45,8340937,677.14,2016,2,23,8
2016-02-24,2016-02-24,10581.00,10586.05,10446.40,10468.05,8531990,781.40,2016,2,24,8
2016-02-25,2016-02-25,10469.85,10484.95,10329.20,10403.50,10694119,902.75,2016,2,25,8
2016-02-26,2016-02-26,10488.45,10567.95,10419.00,10463.35,9415436,790.18,2016,2,26,8
2016-02-29,2016-02-29,10504.40,10504.40,10075.75,10278.40,12161703,1130.70,2016,2,29,9

In [69]:
def plot_time_series(stock, weeks = [4, 16, 28, 40, 52]):
    
    dummy = pd.DataFrame()
    # First Resampling into Weeks format to calculate for weeks
    dummy['Close'] = stock['Close'].resample('W').mean() 
     
    for i in range(len(weeks)):
        m_a = dummy['Close'].rolling(weeks[i]).mean() # M.A using inbuilt function
        dummy[" Mov.AVG for " + str(weeks[i])+ " Weeks"] = m_a
        print('Calculated Moving Averages: for {0} weeks: \n\n {1}' .format(weeks[i], dummy['Close']))
    dummy.plot(title="Moving Averages for {} \n\n" .format(stock.name))

In [70]:
plot_time_series(infy)

KeyError: 'Close'

In [37]:
#import packages
import pandas as pd
from pandas import datetime
import numpy as np


#to plot within notebook
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('fivethirtyeight')
# Above is a special style template for matplotlib, highly useful for visualizing time series data

import seaborn as sns


#setting figure size
from matplotlib.pylab import rcParams
rcParams['figure.figsize'] = 10,10

In [38]:
TCS = pd.read_csv('tcs.csv', parse_dates=['Date'])

INFY = pd.read_csv('infy.csv', parse_dates=['Date'])

NIFTY = pd.read_csv('nifty.csv', parse_dates=['Date'])


stocks = [TCS, INFY, NIFTY]


TCS.name = 'TCS'
INFY.name = 'INFY'
NIFTY.name = 'NIFTY_IT'

In [39]:
TCS["Date"] = pd.to_datetime(TCS["Date"])
INFY["Date"] = pd.to_datetime(INFY["Date"])
NIFTY["Date"] = pd.to_datetime(NIFTY["Date"])

In [40]:
TCS.head(10)

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,TCS,EQ,2015-03-02,2675.25,2679.7,2708.95,2652.55,2673.95,2669.40,2664.97,1088019,2.899536e+09,64343,770649,70.83
1,TCS,EQ,2015-03-03,2669.40,2682.0,2790.00,2676.15,2785.10,2776.00,2748.34,1712154,4.705577e+09,74770,1068918,62.43
2,TCS,EQ,2015-03-04,2776.00,2788.0,2812.10,2715.65,2740.00,2746.00,2763.04,1931497,5.336806e+09,71983,1405748,72.78
3,TCS,EQ,2015-03-05,2746.00,2750.0,2770.70,2681.05,2690.10,2696.45,2713.59,1086757,2.949013e+09,45126,677138,62.31
4,TCS,EQ,2015-03-09,2696.45,2640.0,2679.80,2610.00,2649.00,2646.80,2647.72,1441587,3.816922e+09,64488,864858,59.99
5,TCS,EQ,2015-03-10,2646.80,2648.9,2678.25,2595.25,2638.85,2642.70,2632.78,1518526,3.997941e+09,89030,910422,59.95
6,TCS,EQ,2015-03-11,2642.70,2642.0,2659.95,2597.80,2605.15,2606.55,2622.90,1120100,2.937909e+09,52147,616835,55.07
7,TCS,EQ,2015-03-12,2606.55,2623.9,2624.90,2590.10,2618.20,2619.05,2606.76,913818,2.382100e+09,62767,582972,63.80
8,TCS,EQ,2015-03-13,2619.05,2638.0,2639.95,2575.00,2585.00,2582.35,2594.75,793419,2.058721e+09,67541,481480,60.68
9,TCS,EQ,2015-03-16,2582.35,2585.2,2610.00,2552.00,2560.60,2562.30,2579.88,778148,2.007532e+09,44209,484279,62.23

In [41]:
TCS.shape

(249, 15)

In [42]:
INFY.head(10)

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,INFY,EQ,2015-03-02,2296.45,2303.00,2308.50,2278.05,2287.50,2291.70,2290.03,1760248,4.031021e+09,88257,1243988,70.67
1,INFY,EQ,2015-03-03,2291.70,2290.00,2302.95,2278.30,2298.00,2297.85,2293.39,1226388,2.812587e+09,63082,830415,67.71
2,INFY,EQ,2015-03-04,2297.85,2300.00,2313.90,2251.90,2275.00,2274.65,2286.19,1093807,2.500653e+09,54424,662741,60.59
3,INFY,EQ,2015-03-05,2274.65,2267.05,2298.75,2233.35,2249.00,2247.60,2257.52,1421229,3.208455e+09,52033,958567,67.45
4,INFY,EQ,2015-03-09,2247.60,2259.00,2259.00,2179.00,2188.00,2190.05,2201.32,1996180,4.394235e+09,88526,1390422,69.65
5,INFY,EQ,2015-03-10,2190.05,2198.10,2206.95,2160.20,2200.00,2198.00,2197.19,1582479,3.477001e+09,84918,1117333,70.61
6,INFY,EQ,2015-03-11,2198.00,2194.10,2240.00,2169.10,2179.90,2182.20,2206.92,1695228,3.741232e+09,78278,1042916,61.52
7,INFY,EQ,2015-03-12,2182.20,2179.00,2226.45,2177.00,2215.05,2218.30,2209.40,1422141,3.142073e+09,53839,984067,69.20
8,INFY,EQ,2015-03-13,2218.30,2225.00,2230.00,2192.40,2220.00,2220.40,2213.76,1544921,3.420087e+09,70363,1004099,64.99
9,INFY,EQ,2015-03-16,2220.40,2210.55,2282.00,2210.55,2261.00,2266.65,2256.43,1704658,3.846442e+09,72855,1183185,69.41

In [43]:
NIFTY.head(10)

,Date,Open,High,Low,Close,Shares Traded,Turnover (Rs. Cr)
0,2015-03-02,12700.60,12719.05,12586.15,12663.70,15906080,1532.08
1,2015-03-03,12687.25,12871.15,12635.50,12855.90,20847787,1971.35
2,2015-03-04,12885.75,12908.10,12630.55,12730.60,15783902,1876.48
3,2015-03-05,12719.10,12832.30,12615.45,12665.50,12712799,1515.19
4,2015-03-09,12599.80,12599.80,12372.45,12422.25,15075030,1905.66
5,2015-03-10,12404.35,12462.80,12307.10,12405.05,15020359,1745.18
6,2015-03-11,12414.70,12585.55,12298.50,12352.35,18633646,2194.95
7,2015-03-12,12377.20,12442.40,12329.25,12423.65,12590586,1640.73
8,2015-03-13,12478.55,12478.55,12248.45,12312.15,17452417,1612.33
9,2015-03-16,12308.95,12477.45,12297.20,12419.05,14394029,1738.12

In [44]:
# data extraction


def features_build(df):
    df['Date'] = pd.to_datetime(df['Date'])
    df['Year'] = df['Date'].dt.year
    df['Month'] = df.Date.dt.month
    df['Day'] = df.Date.dt.day
    df['WeekOfYear'] = df.Date.dt.weekofyear
    
    
    
for i in range(len(stocks)):
    # print(stocks[i])
    features_build(stocks[i])

In [45]:
# check for newly added features. 
TCS.shape

(249, 19)

In [46]:
TCS.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Year,Month,Day,WeekOfYear
0,TCS,EQ,2015-03-02,2675.25,2679.7,2708.95,2652.55,2673.95,2669.40,2664.97,1088019,2.899536e+09,64343,770649,70.83,2015,3,2,10
1,TCS,EQ,2015-03-03,2669.40,2682.0,2790.00,2676.15,2785.10,2776.00,2748.34,1712154,4.705577e+09,74770,1068918,62.43,2015,3,3,10
2,TCS,EQ,2015-03-04,2776.00,2788.0,2812.10,2715.65,2740.00,2746.00,2763.04,1931497,5.336806e+09,71983,1405748,72.78,2015,3,4,10
3,TCS,EQ,2015-03-05,2746.00,2750.0,2770.70,2681.05,2690.10,2696.45,2713.59,1086757,2.949013e+09,45126,677138,62.31,2015,3,5,10
4,TCS,EQ,2015-03-09,2696.45,2640.0,2679.80,2610.00,2649.00,2646.80,2647.72,1441587,3.816922e+09,64488,864858,59.99,2015,3,9,11

In [47]:
# Lets define a function for moving average with rolling window

# Sklearn has seperate function to calculate this: [ DataFrame.rolling(window).mean() ].

def moving_average(series, n):
    """
        Calculate average of last n observations
        
        n - rolling window
    """
    return np.average(series[-n:])


'''
# We can also imlement this user-defined function. But, first we need to isolate both 'Date' and 'Close' columns
under consideration. After that, we need to resample according to week , using:

df.resample('W')

function. Then We will pass the 'Close' column as the 'series' argument to the custom built function.
And, n = rolling window size.


But: We are not doing that here to maintain simplicity in code.

'''

"\n# We can also imlement this user-defined function. But, first we need to isolate both 'Date' and 'Close' columns\nunder consideration. After that, we need to resample according to week , using:\n\ndf.resample('W')\n\nfunction. Then We will pass the 'Close' column as the 'series' argument to the custom built function.\nAnd, n = rolling window size.\n\n\nBut: We are not doing that here to maintain simplicity in code.\n\n"

In [48]:
weeks = [4, 16, 28, 40, 52]

In [49]:
def indexing(stock):
    stock.index = stock['Date']
    return stock

In [50]:
indexing(TCS)
indexing(INFY)
indexing(NIFTY)

,Date,Open,High,Low,Close,Shares Traded,Turnover (Rs. Cr),Year,Month,Day,WeekOfYear
Date,,,,,,,,,,,
2015-03-02,2015-03-02,12700.60,12719.05,12586.15,12663.70,15906080,1532.08,2015,3,2,10
2015-03-03,2015-03-03,12687.25,12871.15,12635.50,12855.90,20847787,1971.35,2015,3,3,10
2015-03-04,2015-03-04,12885.75,12908.10,12630.55,12730.60,15783902,1876.48,2015,3,4,10
2015-03-05,2015-03-05,12719.10,12832.30,12615.45,12665.50,12712799,1515.19,2015,3,5,10
2015-03-09,2015-03-09,12599.80,12599.80,12372.45,12422.25,15075030,1905.66,2015,3,9,11
2015-03-10,2015-03-10,12404.35,12462.80,12307.10,12405.05,15020359,1745.18,2015,3,10,11
2015-03-11,2015-03-11,12414.70,12585.55,12298.50,12352.35,18633646,2194.95,2015,3,11,11
2015-03-12,2015-03-12,12377.20,12442.40,12329.25,12423.65,12590586,1640.73,2015,3,12,11
2015-03-13,2015-03-13,12478.55,12478.55,12248.45,12312.15,17452417,1612.33,2015,3,13,11
2015-03-16,2015-03-16,12308.95,12477.45,12297.20,12419.05,14394029,1738.12,2015,3,16,12
2015-03-17,2015-03-17,12459.60,12498.85,12300.85,12383.15,15605123,1824.59,2015,3,17,12
2015-03-18,2015-03-18,12434.25,12448.45,12256.55,12276.10,18361292,2939.15,2015,3,18,12
2015-03-19,2015-03-19,12298.25,12356.65,12253.10,12275.20,22006335,2162.42,2015,3,19,12
2015-03-20,2015-03-20,12306.60,12392.85,12274.35,12363.50,22332970,1817.41,2015,3,20,12
2015-03-23,2015-03-23,12364.30,12443.25,12217.75,12244.45,15526314,1299.41,2015,3,23,13
2015-03-24,2015-03-24,12266.20,12345.05,12154.45,12180.00,18635698,1583.87,2015,3,24,13
2015-03-25,2015-03-25,12214.55,12256.40,12135.50,12225.60,20385357,1618.62,2015,3,25,13
2015-03-26,2015-03-26,12168.30,12204.45,11865.85,11902.10,24114701,2285.52,2015,3,26,13
2015-03-27,2015-03-27,11978.05,12146.90,11926.95,11968.50,25148358,2022.94,2015,3,27,13
2015-03-30,2015-03-30,12010.65,12127.60,11971.40,12100.85,19114043,1545.41,2015,3,30,14
2015-03-31,2015-03-31,12159.05,12206.80,12005.20,12083.00,20925080,1575.60,2015,3,31,14
2015-04-01,2015-04-01,11997.45,12008.55,11880.15,11952.20,22785639,1808.49,2015,4,1,14
2015-04-06,2015-04-06,11970.20,11997.30,11872.65,11969.25,22313207,1791.39,2015,4,6,15
2015-04-07,2015-04-07,11999.25,12062.25,11881.50,11989.35,18185399,1551.45,2015,4,7,15
2015-04-08,2015-04-08,12072.20,12249.10,12060.25,12214.30,22589842,1827.59,2015,4,8,15
2015-04-09,2015-04-09,12296.75,12323.70,12171.15,12279.40,16386979,1614.52,2015,4,9,15
2015-04-10,2015-04-10,12249.05,12335.75,12244.20,12294.75,16529907,1291.29,2015,4,10,15
2015-04-13,2015-04-13,12329.10,12349.45,12222.90,12333.80,16440526,1038.72,2015,4,13,16
2015-04-15,2015-04-15,12335.15,12369.40,12121.55,12154.55,20643272,1514.60,2015,4,15,16
2015-04-16,2015-04-16,12187.55,12198.05,11947.05,12059.00,29861650,1837.11,2015,4,16,16
...,...,...,...,...,...,...,...,...,...,...,...
2016-01-18,2016-01-18,10954.20,11084.40,10954.20,10984.00,11716225,1244.04,2016,1,18,3
2016-01-19,2016-01-19,11052.40,11064.80,10873.60,10963.10,12176980,1166.12,2016,1,19,3
2016-01-20,2016-01-20,10897.80,10945.40,10855.20,10910.50,10426978,1015.56,2016,1,20,3
2016-01-21,2016-01-21,10957.95,10994.90,10893.35,10934.70,10558161,1077.39,2016,1,21,3
2016-01-22,2016-01-22,11020.60,11030.65,10961.35,11006.70,7367656,773.08,2016,1,22,3
2016-01-25,2016-01-25,11047.00,11113.80,11000.25,11025.35,6649189,691.76,2016,1,25,4
2016-01-27,2016-01-27,11052.55,11061.80,10992.45,11029.10,10815699,1007.87,2016,1,27,4
2016-01-28,2016-01-28,11010.10,11073.75,10984.25,11002.70,13918783,1415.82,2016,1,28,4
2016-01-29,2016-01-29,11061.85,11266.75,11024.95,11236.15,17438592,1601.88,2016,1,29,4
2016-02-01,2016-02-01,11271.15,11409.10,11234.80,11305.25,16768205,1262.37,2016,2,1,5
2016-02-02,2016-02-02,11325.75,11377.95,11182.50,11242.10,19286309,1503.46,2016,2,2,5
2016-02-03,2016-02-03,11179.75,11218.45,11065.80,11122.25,12152041,999.52,2016,2,3,5
2016-02-04,2016-02-04,11178.25,11289.80,11148.15,11213.65,10379772,917.55,2016,2,4,5
2016-02-05,2016-02-05,11222.20,11285.10,11188.45,11227.55,8207885,760.67,2016,2,5,5
2016-02-08,2016-02-08,11160.85,11190.35,10962.80,11001.45,7344448,673.39,2016,2,8,6
2016-02-09,2016-02-09,10866.20,10866.20,10590.10,10614.25,14971950,1264.94,2016,2,9,6
2016-02-10,2016-02-10,10614.30,10693.90,10570.65,10600.45,13147364,1060.08,2016,2,10,6
2016-02-11,2016-02-11,10615.35,10615.35,10279.70,10312.95,12495553,1025.67,2016,2,11,6
2016-02-12,2016-02-12,10404.60,10462.90,10157.10,10324.45,17610027,1287.84,2016,2,12,6
2016-02-15,2016-02-15,10446.25,10544.45,10437.00,10493.75,12549138,1027.81,2016,2,15,7
2016-02-16,2016-02-16,10487.40,10511.40,10393.60,10418.65,8993279,780.51,2016,2,16,7
2016-02-17,2016-02-17,10429.35,10518.25,10325.25,10502.45,17356929,1193.70,2016,2,17,7
2016-02-18,2016-02-18,10554.55,10723.40,10554.45,10702.25,16150256,1195.25,2016,2,18,7
2016-02-19,2016-02-19,10670.75,10791.05,10649.75,10768.90,10428901,787.83,2016,2,19,7
2016-02-22,2016-02-22,10778.80,10778.80,10691.35,10720.60,9168828,764.93,2016,2,22,8
2016-02-23,2016-02-23,10721.40,10729.60,10575.15,10601.45,8340937,677.14,2016,2,23,8
2016-02-24,2016-02-24,10581.00,10586.05,10446.40,10468.05,8531990,781.40,2016,2,24,8
2016-02-25,2016-02-25,10469.85,10484.95,10329.20,10403.50,10694119,902.75,2016,2,25,8
2016-02-26,2016-02-26,10488.45,10567.95,10419.00,10463.35,9415436,790.18,2016,2,26,8
2016-02-29,2016-02-29,10504.40,10504.40,10075.75,10278.40,12161703,1130.70,2016,2,29,9

In [51]:
def plot_time_series(stock, weeks = [4, 16, 28, 40, 52]):
    
    dummy = pd.DataFrame()
    # First Resampling into Weeks format to calculate for weeks
    dummy['Close'] = stock['Close'].resample('W').mean() 
     
    for i in range(len(weeks)):
        m_a = dummy['Close'].rolling(weeks[i]).mean() # M.A using inbuilt function
        dummy[" Mov.AVG for " + str(weeks[i])+ " Weeks"] = m_a
        print('Calculated Moving Averages: for {0} weeks: \n\n {1}' .format(weeks[i], dummy['Close']))
    dummy.plot(title="Moving Averages for {} \n\n" .format(stock.name))

In [52]:
plot_time_series(TCS)

KeyError: 'Close'